<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="25dp"
    android:orientation="vertical"
    tools:context=".AddRecipeFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/AddRecipeNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/AddRecipeIngredientsET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:hint="Ingridinets"
            android:lines="4" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/AddRecipeInstructionsET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Instructions" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:labelFor="@+id/addRecipePrepTimeS"
        android:text="Prep time (min)" />

    <com.google.android.material.slider.Slider
        android:id="@+id/addRecipePrepTimeS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stepSize="5"
        android:valueFrom="0"
        android:valueTo="120" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <RatingBar
            android:id="@+id/AddRecipeRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="@color/my_light_primary" />

        <Button
            android:id="@+id/AddRecipeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dodaj" />
    </LinearLayout>
</LinearLayout>
