<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRecipeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/AddRecipeNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />

        <EditText
            android:id="@+id/AddRecipeIngredientsET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:hint="Ingridinets"
            android:lines="4" />

        <EditText
            android:id="@+id/AddRecipeInstructionsET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Instructions" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/AddRecipeDishTypeET"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:hint="Dish type" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/AddRecipePrepTimeET"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:hint="Prep time (min)"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <RatingBar
                android:id="@+id/AddRecipeRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/AddRecipeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dodaj" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
