<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginVertical="50dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/recipeIV"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="TODO"
            android:scaleType="centerCrop"
            android:src="@drawable/dish" />

        <TextView
            android:id="@+id/recipeNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tytul"
            android:textSize="25sp"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/recipeDishTypeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="placeholder(dish type)"
                tools:ignore="HardcodedText" />


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Czas: "
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/recipePrepTimeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="placeholder"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="min"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>